<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact Us Page">
        <meta name="author" content="Sydney B">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
            div {
                background-color: rgb(0, 0, 0);
                border: 1px rgb(0, 0, 0) solid;
            }
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:rgb(0, 0, 0);
            }

            nav {font-family: cursive;}

            h3 { color: white
                                }

            label {color: white}

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
                            }


        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>&vert;<a href="about.html">About Us</a>&vert;<a href="contact.html">Contact Us</a>
        </nav> 
    </br>
    
    
        <h3>Questions? - Contact Us</h3> <img src="Images/Do.gif" alt="Contact"  title="Ghost" width="850" height="450" align="right" /> <!--Made Gif myself-->
      <div class="clearfix">  <form >
            <table>
                <tr>
                    <td>

                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="firstname" >Name</label>
                    </td>
                    <td>
                        <input type="text" id="name" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phone">Phone</label>
                    </td>
                    <td>
                        <input type="text" id="phone" />
                    </td>
                </tr>
                <tr> 
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="email" id="email" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="2">
                        <button id="submit">Submit</button>
                    </td>
                </tr>
            </table>

            
            <br />
            <br />
            <br />
            
        </form></div>
    </body>








</html>



