<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Simple Ghost Treat">
        <meta name="author" content="Sydney B">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Chocolate Dipped Ghost Pretzels</title>


        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap'); <!--Font Mystery Quest-->

            div {
                background-color: rgb(250, 162, 117);
                border: 1px black solid;
            }
            h1  {font-family: 'Mystery Quest', cursive;
                color: rgb(92, 55, 76);
          }

            nav {font-family: cursive;}

            body {
                background-color: rgb(250, 162, 117);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .container {
            background-color: rgb(206,106,133);
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid rgb(152, 82, 119);
        }

        </style> <!--Maybe find Halloween Patterns/fonts?-->


    </head>
    
    <body> 
     
        <nav> <a href="index.html">Home</a>&vert;<a href="about.html">About Us</a>&vert;<a href="contact.html">Contact Us</a>
    </nav> <!--Navigation: make sure page link names are correct!-->

    <h1 align="middle">Chocolate Dipped Ghost Pretzels</h1>

    <div id="Needs" class="container">
<p>
    <h3> What You'll Need</h3>
    <ul>
        <li>1 Bag of White candy melts</li>
        <li>1 tsp of Coconut Oil</li>
        <li>Bag of Rold Gold Pretzel Rods</li>
        <li>Black Editible Marker</li>
        <li>Baking sheet (optional)</li>
        <li>Enough Parchment Paper to cover Baking sheet/work area</li>
    </ul>
    </p>
    </div>

    
    <div id="Steps" class="container">
        <span style="padding:50px;">
         <div><h2>Step 1 - Prepair the Chocolate</h2></div> <!--Step 1-->  
          <p>Microwave white candy melts and 1 tsp coconut oil for 20-sec. In increments, stir until melted and smooth. </p>
            <img src="Images/MeltingChocolate.jpg" alt="Prepping Chocolate"  title="Prepping Chocolate" width="200" height="200" /></span>
    </div> 
    
    
    <div id="Steps" class="container">
        <span style="padding:50px;">
           <div><h2>Step 2 - Take Out Pretzel Rods</h2></div> <!--Step 2-->
            <p>Then, dip ends of pretzel rods two-thirds of the way in candy melts, shaking off excess, and place on the parchment. </p>
            <img src="Images/Chocolate-Covered-Pretzel.jpg" alt="Dipping" title="Dipping" width="200" height="200"/></span>
        
    </div>

    
    <div id="Steps" class="container">
        <span style="padding:50px">
          <div><h2>Step 3 - Dry and Decorate</h2></div> <!--Step 3-->
           <p>Once completely dry, use black edible marker to create your ghost faces. </p>
            <img src="Images/ghost-halloween.jpg" alt="Drying" title="Drying" width="200" height="200"/></span>
    </div>



    </body>













</html>