<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--Meta Tags-->
    <meta name="description" content="Layout">
    <meta name="author" content="Sydney B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Layouts</title>
    <!--Tab title-->
    
    <link type="text/css" rel="stylesheet"  href="../Assignment12/CSS/style.css" />

    <style>
      body{   
    background-image: url(Images/Steam.gif);
    background-repeat: no-repeat;
    background-position:  top;
    background-size: 80% 20%;
    background-color: #3c2f2f;
    
    } 
    </style> <!--Won't show up when in Style.css for some odd reason-->

</head>



<body >
</br>
</br>

</br>
</br>
</br>
</br>

<img src="Images/coffee pot-8.png" width="200" height="200" >


<div class="Top"></div>

<p >
    Dear Common Ground Staff, 
</br>    
</br>
   I would like to thank you guys for your day to day services,   
</br>
   your witty conversations,    
</br>
  the wonderful recommendations,   
</br>
     and continous company you bring to the fvcc campus.
    </br>
    </br>
   </p> 
 

 <div class="email" align="right">-Sincerly <a href="https://beancorner.myportfolio.com/">Sydney B.</a></div>

</body>


</html>