<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8"> <!--Meta Tags-->
    <meta name="description" content="week14">
    <meta name="author" content="Sydney B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Client Work</title> <!--Tab title-->

    <link rel="stylesheet" type="text/css" href="./CSS/style.css" />

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

     body{
        
        background-image: url("Images/Background-8.png");
        background-repeat: no-repeat;
        height: 1000px;
        
     }
     img{
        align-items: center;
        margin-right: 500px;
        
     }

     .container2 {
    background-color: none ;
    border:0em;
    height: 250px;
    width: 150px;
    float: center;
    margin-left: 500pt;

}

      </style>

</head>

<body> 
   
<img class="container2" src="Images/Alice-8.png" height="250px" width="150px" >



<div class="WebContainer">



<div class="parallax"></div>
  <div style="text-align:center;">
   
   <h1> Mysterious </h1>

   

<nav> <!--Navigation bar-->
 
<div class="menu-item dropdown">
   <a href="">Menu</a> 
    <div class="dropdown-content">
     <div class="dropdown-item">
         <div class="dropdown-item">
            <a href="./services.html">Services</a>
         <div class="dropdown-item">
            <a href="/./contact.html">Contact</a>
         <div class="dropdown-item">
            <a href="./about.html">About</a>
            </div> 
</nav>
</div> </div>


</div></body>





</html>