

/*Find Correct Fonts*/ 


.Top {
    z-index: 3;
    margin: auto;
    width: 100%;
    height: 3px ;
    background-color: #696969 ;
    overflow: hidden;
    border: 5px solid #353434;
    border-radius: 5px;
    padding: 2em;

}
 


 p  {
     position: right;
    font-size: 25px;
    margin: auto;
    width: 70%;
    height: 210px ;
    background-color: #be9b7b ;
    overflow: hidden;
    border: 1px solid #be9b7b;
    border-radius: 13px;
    padding: 1em;
    display: block;
  }

  .Title2 {
    float: right;
    top: 1em;
    right: 500px;
    width: 500px ;
    height: 70px ;
    background-color: #be9b7b ;
    overflow: hidden;
    border: 2px solid #be9b7b;
    border-radius: 25px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  .parallax {
    /* The image used */
    background-image: url("Images/coffee pot-8.png");
  
    /* Set a specific height */
    min-height: 35%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 35%;
  }

  /*pseudo class*/ 
  .email {
    font-size: 1.5em;
    font-family: sans-serif;
    
    
 }
 a:link {
    color: #f5faf5;
    text-decoration: none;
 }
 
 a:visited {
    color: #777;
    text-decoration: none;
 }
 
 a:hover {
    color: rgb(138, 69, 69);
    font-style: italic;
 }
  



  

