<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"> <!--Meta Tags-->
    <meta name="description" content="w-Final">
    <meta name="author" content="Sydney B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title> <!--Tab title-->

    <link rel="stylesheet" type="text/css" href="./CSS/style.css" />
    
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            transition: background-color .5s;
            background-image: url("media/Images/Pageend-8.png");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-blend-mode:overlay; 
  margin: auto;
          }
          
          .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #403234;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
          </style>
</head>



<body>
   <!--Navigation bar--> 
   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./index.html">Main</a>
    <a href="./gallery.html">Gallery</a>
    <a href="./contact.html">Contact</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  <div id="main">

<h2>About</h2> <div class="container">
<p>I had this compulsion to create as soon as I was able to pick up a crayon. It was only a matter of time that the digital arts would of come into my reach. I thrive illustrating and learning what I don’t know (which rounds up to alot). As of now, my compulsion is trying to sniff out the assignment to work from and I would be honored if I could put that urge towards your needs.  
    </p>

<p>I decided to study a major focused around graphic design because I could continue to stay close to the arts field while also being open to the modern day uses of it.</br>
     What I like most about graphic design is the ability to do more than make a drawing. With graphic design you can turn an image into a logo, an animation, or even a consumer good.</p>

    <p> I am experienced in HTML, CSS, Illustrator, Photoshop Elements, After Effects, and ClipStudio Paint, where I do most of my rough drafts. I must stress that Photoshop Elements is not the same and Adobe Photoshop, Elements takes strength in adjusting photos, but not in the advancement Photoshop has. I pride myself in keeping in contact so I can stay to what is ask of me.</p>

</div>
</div>
       <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.body.style.backgroundColor = "rgba(0,0,0,0.7)";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
          document.body.style.backgroundColor = "#E2c2b3";
        }
        </script>
</body>
</html>