<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"> <!--Meta Tags-->
    <meta name="description" content="Final">
    <meta name="author" content="Sydney B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title> <!--Tab title-->

    <link rel="stylesheet" type="text/css" href="./CSS/style.css" />
<style>

/* The grid: Four equal columns that floats next to each other */
.column {
    float: right;
    width: 15%;
    padding: 8px;
    margin: auto;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
    width: 500px;
    height: 450px;
    border:none;
    padding: none;
    margin: auto;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: rgb(255, 255, 255);
    font-size: 35px;
    cursor: pointer;
  }




</style>
</head>



<body>
    <nav> <!--Navigation bar-->
        |
        <a href="./index.html">Home</a> /
        <a href="./about.html">About</a> /
        <a href="./contact.html">Contact</a> /
       
       </nav>

       <h2> Vector Illustrations</h2>
       <!-- The grid: four columns -->
<div class="row" >
    <div class="column">
      <img src="./media/Images/Asset 3.png" alt="PatchRabbit" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./media/Images/Asset 5.png" alt="SunFlowers" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./media/Images/Asset 6.png" alt="Mountains" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="./media/Images/Asset 9-8.png" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div> 
    <div class="column">
        <img src="./media/Images/F1 v1.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./media/Images/F2 v1.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./media/Images/F1 v2.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./media/Images/F2 v2.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
      </div></div>
  
  <!-- The expanding image container -->
  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>

       

<!--For Vector Illustrations-->
  <script>
    function myFunction(imgs) {
      var expandImg = document.getElementById("expandedImg");
      var imgText = document.getElementById("imgtext");
      expandImg.src = imgs.src;
      imgText.innerHTML = imgs.alt;
      expandImg.parentElement.style.display = "block";
    }
    </script>


</body>
</html>