<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!--Meta Tags-->
        <meta name="description" content="Typography">
        <meta name="author" content="Sydney B.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Deaf Date Menu</title> <!--Tab title-->
    
    
    <link type="text/css" rel="stylesheet" href="./CSS/fonts.css" /> 
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gideon+Roman&family=Mystery+Quest&display=swap');
        
        .container3 {
   background-image: url(Images/Menu.jpg);
   background-repeat: no-repeat;
   background-position: center bottom;
   background-size: 450px 690px;
   width: 450px;
   height: 680px;
   margin: auto;
   border: 14px solid #3b0e03;
   text-align: center;
   background-color: antiquewhite; 
 }

 h1{
   font-family:'Dancing Script', cursive;
    position:center;
    color: #BA494B;
    opacity: 1;
    font-size: 45px;
    font-weight: lighter;
    text-align: center;
    padding-top: 10px;
    padding-right: 30px;
   padding-bottom: 0px;
   padding-left: 40px;
}
 h2 {
   font-family: 'BRAILLE', 'Times New Roman', Times, serif; 
   text-align:center;

}
    </style>
    
    </head>

    <body class="container3" > 
</br>
</br>
</br>
</br> 
</br>
</br>
</br>

        <h1 >Deaf Date</h1> <!--Title-->
        <h2 > <a href="file:///C:/Users/Seali/Documents/GitHub/MART%20-%20342/Assignment11/Menu.html">Deaf Date</a></h2> 
 </br>
</br>
</br>
</br> 
</br>
</br>
</br>

        <h4>by <a  href="https://tocutashortstoryshort.com/author/simonjwood/">Simon J. Wood,</a> <em>published March 23, 2020</em></h4> <!--Author-->
        




    </body>
    </html>